<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
  background-image: url("vidbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-container > div {
  margin: 10px;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}
.img1 {
    width: 175px;
    height: 140px;
}
.caption {
    display: block;
    color: #fff;
}
.img1:hover{
    width: 200px;
    height: 155px;    
}

 </style>    
      
</head>
<body>
    <p style="font-size:50px;color:white;">Online Lectures</p>
    <div class="flex-container">
        <div>
            <a href="https://www.youtube.com/watch?v=XlrHNkHJ4J8" target="_blank">
                <img class="img1" src="v1.png">
                <span class="caption">SVM Classification</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=hFaIVkWAo8g&t=138s" target="_blank">
                <img class="img1" src="v2.png">
                <span class="caption">Image Frequency</span></a> <!--alt message when no image-->
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=4mhtSOoVBFA" target="_blank">
                <img class="img1" src="v3.png">
                <span class="caption">5G Massive MIMO</span></a> <!--alt message when no image-->
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=X1wMDkRtpW0&t=1144s" target="_blank">
                <img class="img1" src="v4.png">
                <span class="caption">Line Follower No program</span></a> <!--alt message when no image-->
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=Uti0X8BjWyo&t=1221s" target="_blank">
                <img class="img1" src="v5.png">
                <span class="caption">AI Background</span></a> <!--alt message when no image-->
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=tbP4uAVZ7TM&t=3198s" target="_blank">
                <img class="img1" src="v6.png">
                <span class="caption">AI Background</span></a> <!--alt message when no image-->
        </div>
    </div>
    <div class="flex-container">
        <div>
            <a href="https://www.youtube.com/watch?v=eFZdhYd4Qf0" target="_blank">
                <img class="img1" src="v7.png">
                <span class="caption">Classification Alexnet</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=BZ8pFQLavew&t=898s" target="_blank">
                <img class="img1" src="v8.png">
                <span class="caption">Alexnet CNN</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=qPWVJ3dOlLY&t=27s" target="_blank">
                <img class="img1" src="v9.png">
                <span class="caption">LBP Classification</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=eDTCoSPNh_E&t=2563s" target="_blank">
                <img class="img1" src="v10.png">
                <span class="caption">CoLab Image Processing</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=LhcNIw8d170&t=11s" target="_blank">
                <img class="img1" src="v11.png">
                <span class="caption">Numpy and Matplotlib</span></a> 
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=RImZyBBfMoc&t=21s" target="_blank">
                <img class="img1" src="v12.png">
                <span class="caption">Python Basics</span></a> 
        </div>
    </div>
</body>
</html>