<!doctype html>
<html>
    <style>
        body
        {
            background-color: brown;
        }
    </style> 
<head> <title>UTSAV WEBSITE</title> </head>
<body>

<h3> Image watermarking in using DWT and SVD composition on MATLAB </h3>
<h3> Secure Hashing (SHA-1) on MATLAB </h3>
<h3> Smart Hearing Aid based on MATLAB </h3>
<h3> Face detection and Recognition using MATLAB </h3>



<p>  Hello dosto I am Utsav Malviya </p>
<p>  Hello baccho </p>
<p>  Chalo Start kare </p>

</body>

<!--d=01 j=1 D=Mon l=Monday s=th w=day of week z=1 to 366  W=week(1 to 52)-->
<!--m=04 n=4 M=Jan b=jan F=January N=Jan., t=number of days in month-->
<!--y=96  Y=1996 L True if leap else False-->
<!--Time g=1 to 12   G=0 to 23 h=01 to 12 H 00 to 23 i= 00 to 59 s=00 to 59  u microsec=000000 to 999999-->
<!--a = a.m or p.m. A= AM or PM f= 1,1:30  p=1 p.m. noon or 1 a.m. midnight-->
<!--DATE_FORMAT=Feb. 9,2020-->
<!--DATETIME_FORMAT=Feb. 9,2020,10 p.m.-->
<!--SORT_DATE_FORMAT=12/10/20-->
<!--SORT_DATETIME_FORMAT=12/10/20 , 4 p.m. -->
<!--TIME_FORMAT=01:24-->

</html>