<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>B.Tech. Projects</h1>
    {% for i in t1 %}
    <h3 style="color:green">{{forloop.counter}}  {{i}}</h3>
    {% endfor %}

    <h3 style="color:red">{{Students}}</h3>
    <br>
    <h3 style="color:blue">{{Students.stu1}}</h3>
    <br>
    <h3 style="color:black">{{Students.stu1.name}}</h3>
    <br>
    {%for key,value in Students.items%}
    <h4>{{key}}={{value}}</h4>
    {%endfor%}
    <br>
    {%for key,value in Students.items%}
    <h4>{{key}}={{value.name}}</h4>
    {%endfor%}
    
    

</body>
</html>