<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{% endblock title%}</title>
    <link rel="stylesheet" href="{%block href%}{% endblock href%}">
</head>
<body>
    <p>{%block p%}{% endblock p%}</p>
    <h2>{%block h2%}{% endblock h2%}</h2>
    <h3>{%block h3%}{% endblock h3%}</h3>
    <img src="{%block src%}{% endblock src%}" alt="Not found">
    <h4>YE TO COMMON hai</h4>
    <h5> ye bhi base template se aaya hai</h5>
</body>
</html>