<!doctype html>
<html>
<head> 
<style>
body{background-color: blueviolet;}
</style>
<title>UTSAV WEBSITE</title> </head>
<body>

<h2> Image Processing with MATLAB</h2>
<h2> Local Binary Pattern based Face Recognitionn and Annotations</h2>
<h2> Audio Watermarking Using MATLAB</h2>
<h2> PCA and LBP in supervised learning base Tumor identification on MATLAB </h3>
<!--<img src='E:\Django_pro\utsav5\templates\one.jpg' height=200 width=250>-->
<h3> Hello {{Myname|upper}}  {{wife}}</h3>   
<p>  Hello dosto I am Utsav Malviya yes dursra hai </p>
<p>  Hello baccho </p>
<p>  Chalo Start kare </p>
</body>

</html>