<!doctype html>
<html>
<head> <title>UTSAV WEBSITE</title> </head>
<body>

<h5> Image Processing with MATLAB</h5>
<h5> Local Binary Pattern based Face Recognitionn and Annotations</h5>
<h5> Audio Watermarking Using MATLAB</h5>
<h5> PCA and LBP in supervised learning base Tumor identification on MATLAB </h3>
   <!--<img src='E:\Django_pro\utsav5\templates\two.jpg' height=300 width=500> --> 
<p>  Hello dosto I am Utsav Malviya yes ALAG hai </p>
<p>  Hello baccho </p>
<p>  Chalo Start kare </p>
</body>

</html>