<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock title%}</title>
    <link rel="stylesheet" href="{% static 'core/css/base.css'%}">
</head>
<body>
    <h1>{%block h1%}{%endblock h1%}</h1>
    <h2>{%block h2%}{%endblock h2%}</h2>
    <img src="{% block src%}{%endblock src%}" alt="no image">
    <p>{%block p%}{%endblock p%}</p>
    <nav><ul>
        <li> <a href="\">Home</a> </li>
        <li> <a href="\app1">First App</a> </li>
        <li> <a href="{% url 'application2'%}">Second App</a> </li>
    </ul></nav>
</body>
</html>