<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock title%}</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'core/css/base.css'%}">
    <link rel="stylesheet" href="{% static 'core/css/fontawsome.css'%}">
    <link rel="stylesheet" href="{%block href%}{%endblock href%}">
</head>
<body>
    <h1>Page</h1>
    <h1>{%block h1%}{%endblock h1%}</h1>
    <h2>{%block h2%}{%endblock h2%}</h2>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>
    <img src="{% block src%}{%endblock src%}" alt="no image">
    <p>{%block p%}{%endblock p%}</p>
    <nav><ul>
        <li>First in confianz</li>
        <li>Second in confianz</li>
        <li>Third in confianz</li>
    </ul></nav>
    <i class="fa-solid fa-users-viewfinder"></i>
    <i class="fa-solid fa-virus-covid"></i>
    <script src="{% static 'core/js/bootstrap.js'%}"></script>
    <script src="{% static 'core/js/Jquery.js'%}"></script>
    <script src="{% static 'core/js/popper.js'%}"></script>
    <script src="{% static 'core/js/fontawsome.js'%}"></script>
</body>
</html>