{% load static %}
<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<title>UTSAV WEBSITE</title> 
</head>
<body>

<h1> Image Processing with MATLAB</h1>
<h3> NOIDA NOIDA based Face Recognitionn and Annotations</h3>
<h3> Audio Watermarking Using MATLAB</h3>
<h3> PCA and LBP in supervised learning base Tumor identification on MATLAB </h3>
<h3> Image watermarking in using DWT and SVD composition on MATLAB </h3>
<h3> Secure Hashing (SHA-1) on MATLAB </h3>
<h3> Smart Hearing Aid based on MATLAB </h3>
<h3> Face detection and Recognition using MATLAB </h3>


<p>  Hello dosto I am Utsav Malviya </p>
<p>  Hello baccho </p>
<p>  Chalo Start kare </p>

</body>



</html>